# SenTranslate

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/sen/translates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sen/translatev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen/translates/: MainActivity.kt  PhotoActivity.java
app/src/main/java/com/sen/translatev/: App.java  HomeActivity.kt  MainActivity.kt  PhotoActivity.java  TranlateActivity.kt
app/src/main/java/com/sen/translatev/activity/: HomeActivity.kt  ImageFolderPopupWindow.kt  ImagePickerActivity.kt  MainActivity.kt  PdfActivity.kt  PhotoActivity.java  TranlateActivity.kt
app/src/main/java/com/sen/translatev/utils/: MainActivity.kt  PdfConvertToBitmap.kt
app/src/main/java/com/sen/translatev/view/: BottomSheetV2.java
app/src/main/res/drawable/: bg_cicle_48dp.xml  bg_cicle_48dp_.xml  bg_rec.xml  bg_rec_back.xml  bg_rec_red.xml  bg_rectangle_radius_20.xml  ic_arrow.xml  ic_change.xml  ic_check_thumb.xml  ic_check_thumb_true.xml  ic_close.xml  ic_copy.xml  ic_down_more.xml  ic_left_back.xml  ic_more.xml  ic_right.xml  ic_tranlate.xml  ic_up.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tab_indicator.xml
app/src/main/res/layout/: act_home.xml  act_layout.xml  act_pdf.xml  act_translate.xml  act_translate_v.xml  activity_imagepicker.xml  activity_main.xml  include_main_content.xml  include_main_top.xml  item_translate_layout.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_translate_customer.xml
app/src/main/res/menu/: dialog_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sen/translates/: ExampleUnitTest.kt
app/src/test/java/com/sen/translatev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libalbum/: build.gradle
libalbum/src/androidTest/java/com/sen/libalbum/: ExampleInstrumentedTest.kt
libalbum/src/main/: AndroidManifest.xml
libalbum/src/main/java/com/yalantis/ucrop/: SaveParameter.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java
libalbum/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
libalbum/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  ImageHeaderParser.java
libalbum/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
libalbum/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
libalbum/src/main/java/imagepicker/: Bos.kt  Envent.kt  ImagePicker.kt  L.kt  VideoContant.kt
libalbum/src/main/java/imagepicker/adapter/: GridItemDecoration.java  ImageFoldersAdapter.kt  ImagePickerAdapter.kt  ImagePreViewAdapter.kt
libalbum/src/main/java/imagepicker/loader/: AbsMediaScanner.kt  ImageScanner.kt  MediaHandler.java  VideoScanner.kt
libalbum/src/main/java/imagepicker/manager/: ConfigManager.kt  SelectionManager.kt
libalbum/src/main/java/imagepicker/provider/: ImagePickerProvider.kt
libalbum/src/main/java/imagepicker/task/: CommonExecutor.kt  ImageLoadTask.kt  MediaLoadTask.kt  VideoLoadTask.kt
libalbum/src/main/java/imagepicker/utils/: MediaFileUtil.java  Utils.kt
libalbum/src/main/java/imagepicker/view/: ClipImageView.java  ClipMatrix.java  HackyViewPager.kt  NoScrollViewPager.java  PinchImageView.java  SquareImageView.kt  SquareRelativeLayout.kt
libalbum/src/main/java/imagepicker/view/corpview/: CropImageView.java  CropRequest.kt  LoadRequest.kt  SaveRequest.kt
libalbum/src/main/java/imagepicker/view/corpview/animation/: SimpleValueAnimator.kt  SimpleValueAnimatorListener.kt  ValueAnimatorV14.java  ValueAnimatorV8.java
libalbum/src/main/java/imagepicker/view/corpview/callback/: Callback.kt  CropCallback.kt  LoadCallback.kt  SaveCallback.kt  SavePathCallback.kt
libalbum/src/main/java/imagepicker/view/corpview/util/: BitmapUtils.java  Utils.java
libalbum/src/main/res/drawable/: bg_red_rectangle.xml  ic_back.xml  ic_camera.xml  ic_check_bg.xml  ic_check_red.xml  ic_check_v2.xml  ic_checked_bg.xml  ic_checked_bg_imge.xml  ic_crop_image.xml  ic_cut_image.xml  ic_delete.xml  ic_down.xml  ic_next_bg.xml  ic_reset.xml  ic_rotate.xml  ic_sticker.xml  ic_video.xml  ic_video_samll.xml
libalbum/src/main/res/layout/: fragment_edit_image_plan_a.xml  item_center_tv.xml  item_recyclerview_camera.xml  item_recyclerview_folder.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  item_video_thumb.xml  view_edit_image_plan_a_step_1.xml  window_image_folders.xml
libalbum/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
libalbum/src/test/java/com/sen/libalbum/: ExampleUnitTest.kt
libbase/: build.gradle
libbase/src/main/java/base/: SenApplication.java
libbase/src/main/java/base/activity/: BaseActivity.kt
libbase/src/main/java/image/load/: GlideLoader.java  ImageLoader.java
libbase/src/main/java/permission/: SPermission.java
libbase/src/main/java/utils/: BindingUtils.kt  FileUtils.kt  Go.kt  ScreenAdapter.java  SingleClickListener.kt
libbase/src/main/res/drawable/: bg_load_local_video.xml  bg_radius_8.xml  bg_radius_8_top_lr.xml  ic_check.xml
libbase/src/main/res/values/: colors.xml  strings.xml
photo/: build.gradle
photo/src/main/java/com/mlkit/sample/phototranslate/: MainActivity.java  RemoteTranslateActivity.java
photo/src/main/java/com/mlkit/sample/phototranslate/camera/: CapturePhotoActivity.java  LensEngine.java
photo/src/main/res/layout/: activity_main.xml
