apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* 状态导航栏 */
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api "com.android.support:design:28.0.0"
    api "com.android.support:customtabs:$android_support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.danikula:videocache:2.7.0'
    // Event Bus
    api 'org.greenrobot:eventbus:3.1.1'
    // Rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'


    // util
    api 'com.blankj:utilcode:1.24.2'
    api 'com.qmuiteam:qmui:1.1.12'
    api 'org.greenrobot:greendao:3.2.2' // add library
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.yanzhenjie.permission:support:2.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    api "com.android.support:recyclerview-v7:$android_support_version"
    api 'com.zhy:base-rvadapter:3.0.3'
    // Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
}
