apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.sen.translatev"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('com.cocosw:bottomsheet:1.3.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation project(path: ':libbase')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.huawei.hms:ml-computer-vision-cloud:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-translate:1.0.3.300'
    implementation(name: 'huawei-hiai-vision-10.0.4.309', ext: 'aar')
    implementation(name: 'huawei-hiai-pdk-1.0.0', ext: 'aar')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation project(path: ':libalbum')
}