<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/camera_primary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btCloseImag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:padding="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/common_next"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <imagepicker.view.corpview.CropImageView
            android:id="@+id/handle_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:scv_crop_mode="free"
            app:scv_frame_color="@color/white"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_color="@color/white"
            app:scv_guide_show_mode="show_always"
            app:scv_guide_stroke_weight="0.8dp"
            app:scv_handle_color="@color/white"
            app:scv_handle_show_mode="show_always"
            app:scv_handle_size="8dp"
            app:scv_min_frame_size="50dp"
            app:layout_constraintTop_toBottomOf="@+id/btCloseImag"
            app:layout_constraintBottom_toTopOf="@+id/edit_image_step1"
            app:scv_touch_padding="16dp" />


        <include
            android:id="@+id/edit_image_step1"

            layout="@layout/view_edit_image_plan_a_step_1" />

    </android.support.constraint.ConstraintLayout>
</layout>