<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:background="@color/color_14171B">

    <TextView
        android:id="@+id/leftTran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="中文"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_down_more"
        android:drawablePadding="8dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTran"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_change"
        android:tint="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/leftTran"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightTran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="中文"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_down_more"
        android:drawablePadding="8dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/imageTran"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:tint="@color/color_14171B"
        app:layout_constraintTop_toBottomOf="@+id/leftTran"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_cicle_red_48dp"
        android:src="@drawable/ic_arrow"/>



</android.support.constraint.ConstraintLayout>